// Class Diagram with Associations and Enums

// Enums
+-------------------+     +-------------------+
|   OrderStatus     |     | DrinkTemperature |
+-------------------+     +-------------------+
| PENDING           |     | HOT              |
| PREPARING         |     | COLD             |
| READY             |     |                  |
| DELIVERED         |     |                  |
| CANCELLED         |     |                  |
+-------------------+     +-------------------+

+------------------------+        +------------------------+
|       Account (ABC)    |        |       Address         |
+------------------------+        +------------------------+
| - _username: str      |        | - number: str         |
| - _password: str      |        | - street: str         |
| - _hash_password: str |        | - city: str           |
+------------------------+        +------------------------+
| + username()          |        | + __str__()           |
| + hash_password()     |        | + __eq__()            |
+------------------------+        +------------------------+
           ↑                                
           |                                
    +-------------+                         
    |      |      |                        
+----------+--+ +-----------+    
|   Admin     | | Customer   |    
+-------------+ +-----------+    
| - staff_id  | | - _name   |    
| - menus     | | - phone_number|
+-------------+ +-----------+    
| + manage_menu()| - default_address: Address|
| + total_revenue()| - cart: List[Item]|
+-------------+ | - orders: List[Order]|
                | - saved_addresses: List[Address]|
                +-----------+
                | + add_saved_address()|
                | + add_to_cart()|
                | + clear_cart()|
                | + create_order()|
                | + confirm_order()|
                +-----------+

              +-----------+
              |   Order   |
              +-----------+
              | - items: List[Item]|
              | - delivery_address: Address|
              | - status: OrderStatus|
              | - created_at: datetime|
              | - total_price: float|
              | - delivery_fee: float|
              | - distance: float|
              | - estimated_delivery_time: datetime|
              +-----------+
              | + _calculate_total()|
              | + _calculate_delivery_fee()|
              | + update_delivery_time()|
              | + update_status()|
              | + confirm()|
              +-----------+

          +------------------+
          |    Item (ABC)    |
          +------------------+
          | - name: str      |
          | - price: float   |
          | - description: str|
          | - photo_url: str |
          | - ingredients: List[str]|
          +------------------+
          | + add_ingredient()|
          +------------------+
                ↑
                |
    +----------+----------+
    |          |          |
+----------+ +--------+ +--------+
| MainDish | |SideDish| | Drink  |
+----------+ +--------+ +--------+
| - cooking_| | - is_  | | - temp:|
|   time    | |vegetar-| |  Drink |
|          | |  ian   | |  Temp  |
+----------+ +--------+ +--------+

// Relationships:
- Customer "1" ♦--- "1" Address (default_address)  // Composition
- Customer "1" ◇--- "*" Address (saved_addresses)  // Aggregation
- Order "1" ◇--- "1" Address (delivery_address)    // Aggregation
- Customer "1" ◇--- "*" Order (orders)  // Aggregation
- Order "1" ◇--- "*" Item (items)  // Aggregation

Legend:
♦ Composition (strong ownership)
◇ Aggregation (weak ownership)
--- Association
<|-- Inheritance
