// Class Diagram with Associations and Enums

// Enums
+-------------------+     +-------------------+     +-------------------+
|   OrderStatus     |     | DrinkTemperature |     |    ItemType      |
+-------------------+     +-------------------+     +-------------------+
| PENDING           |     | HOT              |     | MAIN             |
| PREPARING         |     | COLD             |     | SIDE             |
| READY             |     |                  |     | DRINK            |
| DELIVERED         |     |                  |     |                  |
| CANCELLED         |     |                  |     |                  |
| COMPLETED         |     |                  |     |                  |
| DISPUTED          |     |                  |     |                  |
| REFUNDED          |     |                  |     |                  |
+-------------------+     +-------------------+     +-------------------+

+------------------------+        +------------------------+
|       Account          |        |       Address         |
+------------------------+        +------------------------+
| - username: str       |        | - number: str         |
| - password: str       |        | - street: str         |
| - hash_password: str  |        | - city: str           |
+------------------------+        +------------------------+
| + username()          |        | + __str__()           |
| + hash_password()     |        | + __eq__()            |
+------------------------+        +------------------------+
           ↑                                ↑
           |                                |
    +-------------+                         |
    |      |      |                        |
+----------+--+ +-----------+    +-----------------+
|   Admin     | | Customer   |----| default_address |
+-------------+ +-----------+    +-----------------+
| - staff_id  | | - name    |    | - cart: List   |
| - menus     | | - phone   |    | - orders: List |
+-------------+ +-----------+    | - saved_addresses|
| + auth()    | | + add_to_cart()| 
| + get_all   | | + clear_cart() |
| + customers()| | + create_order()|
| + get_orders()| + confirm_order()|
+-------------+ | + add_address() |
                +-----------+
                     |
                     ↓
              +-----------+
              |   Order   |
              +-----------+
              | - items   |
              | - address |
              | - status: OrderStatus |
              | - created_at|
              | - total_price|
              | - delivery_fee|
              | - distance |
              +-----------+
                    ↑
                    |
          +------------------+
          |      Item        |
          +------------------+
          | - name: str      |
          | - price: float   |
          | - description: str|
          | - photo_url: str |
          | - type: ItemType |
          +------------------+
                ↑
                |
    +----------+----------+
    |          |          |
+----------+ +--------+ +--------+
| MainDish | |SideDish| | Drink  |
+----------+ +--------+ +--------+
| - cooking_| | - is_  | | - temp:|
|   time    | |vegetar-| |  Drink |
|          | |  ian   | |  Temp  |
+----------+ +--------+ +--------+

// Relationships:
- Admin "1" --- "*" Customer (manages)
- Admin "1" --- "*" Order (manages)
- Customer "1" --- "*" Order (places)
- Customer "1" --- "*" Address (has)
- Order "1" --- "*" Item (includes)
- Order "1" --- "1" Address (delivers to)
- Item <|-- MainDish, SideDish, Drink (inheritance)
- Account <|-- Admin, Customer (inheritance)
- Order --- OrderStatus (uses)
- Drink --- DrinkTemperature (uses)
- Item --- ItemType (uses)