// Class Diagram with Associations and Enums

// Enums
+-------------------+     +-------------------+     +-------------------+
|   OrderStatus     |     | DrinkTemperature |     |    ItemType      |
+-------------------+     +-------------------+     +-------------------+
| PENDING           |     | HOT              |     | MAIN             |
| PREPARING         |     | COLD             |     | SIDE             |
| READY             |     |                  |     | DRINK            |
| DELIVERED         |     |                  |     |                  |
| CANCELLED         |     |                  |     |                  |
| COMPLETED         |     |                  |     |                  |
| DISPUTED          |     |                  |     |                  |
| REFUNDED          |     |                  |     |                  |
+-------------------+     +-------------------+     +-------------------+

+------------------------+        +------------------------+
|       Account          |        |       Address         |
+------------------------+        +------------------------+
| - username: str       |        | - number: str         |
| - password: str       |        | - street: str         |
| - hash_password: str  |        | - city: str           |
+------------------------+        +------------------------+
| + username()          |        | + __str__()           |
| + hash_password()     |        | + __eq__()            |
+------------------------+        +------------------------+
           ↑                                ↑
           |                                |
    +-------------+                         |
    |      |      |                        |
+----------+--+ +-----------+        +------------------------+
|   Admin     | | Customer   |        |       Address         |
+-------------+ +-----------+        +------------------------+
| - staff_id  | | - name    |        | - number: str         |
| - menus     | | - phone   |        | - street: str         |
+-------------+ +-----------+        | - city: str           |
                | - default_address  |        +------------------------+
                | - saved_addresses  |        | + __str__()           |
                | - cart: List      |        | + __eq__()            |
                | - orders: List    |        +------------------------+
| + auth()    | | + add_to_cart()| 
| + get_all   | | + clear_cart() |
| + customers()| | + create_order()|
| + get_orders()| + confirm_order()|
+-------------+ | + add_address() |
                | + add_saved_address() |
                +-----------+
                     ♦
                     |
              +-----------+
              |   Order   |
              +-----------+
              | - items   |
              | - address |
              | - status: OrderStatus |
              | - created_at|
              | - total_price|
              | - delivery_fee|
              | - distance |
              +-----------+
                    ↑
                    |
          +------------------+
          |      Item        |
          +------------------+
          | - name: str      |
          | - price: float   |
          | - description: str|
          | - photo_url: str |
          | - type: ItemType |
          +------------------+
                ↑
                |
    +----------+----------+
    |          |          |
+----------+ +--------+ +--------+
| MainDish | |SideDish| | Drink  |
+----------+ +--------+ +--------+
| - cooking_| | - is_  | | - temp:|
|   time    | |vegetar-| |  Drink |
|          | |  ian   | |  Temp  |
+----------+ +--------+ +--------+

// Updated Relationships:
- Customer "1" ♦--- "1" Address (default_address)  // Composition
- Customer "1" ◇--- "*" Address (saved_addresses)  // Aggregation
- Order "1" ◇--- "1" Address (delivery_address)    // Aggregation

Legend:
♦ Composition (strong ownership)
◇ Aggregation (weak ownership)
--- Association
<|-- Inheritance
